Таблиця робітників

Створити таблицю employees
- id. serial, primary key,
- employee_name. Varchar(50), not null
Наповнити таблицю працівника 70 рядками.
CREATE TABLE employees (
id serial PRIMARY KEY,
employee_name varchar (50) NOT null
);
INSERT  INTO employees(employee_name)
VALUES ('Jimmy Carter'),
	   ('Jamey Sheridan'),
	   ('Timothy Korol'),
	   ('Donald Trump'),
	   ('William Golding'),
	   ('Barack Obama'),
	   ('Ted Hughes'),
	   ('Doris Lessing'),
	   ('Arina Shelby'),
	   ('Marina Honda'),
	   ('Kimiko Katsuragi'),
	   ('Danish Painter'),
	   ('Man Ray'),
	   ('Bill Clinton'),
	   ('Edward Hopper'),
	   ('Salim Murazi'),
	   ('Paolo Pierro'),
	   ('Sanchez Sukre'),
	   ('Jessica Shilov'),
	   ('Rebecca Jo Morales'),
	   ('Gregory Crewdson'),
	   ('Elena Prutko'),
	   ('Daria Shpiler'),
	   ('Beatrix Dagger'),
	   ('Mike Lazovsky'),
	   ('John Adams'),
	   ('Pheck Cynthia'),
	   ('Sakura Miako'),
	   ('Lio San'),
	   ('Xu Xiao'),
	   ('Shang Huang'),
	   ('Li Mao'),
	   ('Sun Liao'),
	   ('Djeng Ji'),
	   ('Liu Bei'),
	   ('Shin Peng'),
	   ('Hinata Miamoto'),
	   ('Yuki Shimari'),
	   ('Max Jhonson'),
	   ('Alex Anderson'),
	   ('Julie Andrews'),
	   ('Andrew Jackson'),
	   ('Ricky Nelson'),
	   ('George Orwell'),
	   ('Richard Nikson'),
	   ('Michel Henderson'),
	   ('Timur ShibaevJames Monroe'),
	   ('Sasha Red'),
	   ('Jack Jhonson'),
	   ('Jamey Sheridan'),
	   ('Demond Wilson'),
	   ('Thomas Jefferson'),
	   ('Quentin Tarantino'),
	   ('Carrie Fisher'),
	   ('George Washington'),
	   ('Aaron Burr'),
	   ('James Madison'),
	   ('Horatio Alger'),
	   ('Edgar Allan Poe'),
	   ('Emily Dickinson'),
	   ('Nancy Kerrigan'),
	   ('Corey Baker'),
	   ('F. Scott Fitzgerald'),
	   ('Laura Myntti'),
	   ('William Faulkner'),
	   ('Joshua Rikson'),
	   ('Jackson Pollock'),
	   ('John Singer Sargent'),
	   ('Frederic Church'),
	   ('Emily Dickinson');
-----------------------------------------------
--Таблица salary

--Создать таблицу salary
--- id. Serial  primary key,
-- monthly_salary. Int, not null
--Наполнить таблицу salary 15 строками:
  

create table salary_1 (
id serial primary key,
monthly_salary int not null
);


insert into salary_1 (monthly_salary)
values (1000),
	   (1100),
	   (1200),
	   (1300),
	   (1400),
	   (1500),
	   (1600),
	   (1700),
	   (1800),
	   (1900),
	   (2000),
	   (2100),
	   (2200),
	   (2300),
	   (2400),
	   (2500);
---------------------------------------------
Таблиця employee_salary

Створити таблицю employee_salary
- id. Serial primary key,
- employee_id. Int, not null, unique
- Salary_id. Int, not null
Наповнити таблицю employee_salary 40 рядками:
- в 10 рядків із 40 вставити неіснуючі employee_id



create table employee_salary(
id SERIAL PRIMARY KEY,
	employee_id INT UNIQUE NOT NULL,
	salary_id INT NOT NULL);


insert into employee_salary (employee_id,salary_id)
values (3, 7),
	   (1, 4),
	   (5, 9),
	   (40, 13),
	   (23, 4),
	   (11, 2),
	   (52, 10),
	   (15, 13),
	   (26, 4),
	   (16, 1),
	   (33, 7),
	   (100, 6),
	   (101, 1),
	   (102, 15),
	   (104, 5),
	   (105, 6),
	   (106, 4),
	   (107, 2),
	   (108, 7),
	   (109, 3),
	   (110, 9),
	   (37, 15),
	   (2, 4),
	   (51, 10),
	   (55, 8),
	   (61, 7),
	   (67, 5),
	   (69, 9),
	   (71, 4),
	   (44, 6),
	   (36, 1),
	   (25, 2),
	   (6, 6),
	   (7, 7),
	   (8, 8),
	   (9, 9),
	   (12, 10),
	   (17, 11),
	   (62, 12),
	   (66, 13);
------------------------------------------------------------

Таблиця roles

Створити таблицю roles
- id. Serial primary key,
- role_name. int, not null, unique
Змінити тип стовпа role_name з int на varchar(30)
Наповнити таблицю roles 20 рядками:

create table roles_1(
id serial primary key,
role_name int not null unique
);

ALTER table  roles_1
ALTER COLUMN role_name TYPE VARCHAR(30);


insert	into roles_1(role_name)  
VALUES ('Junior Python developer'),
	   ('Middle Python developer'),
	   ('Senior Python developer'),
	   ('Junior Java developer'),
	   ('Middle Java developer'),
	   ('Senior Java developer'),
	   ('Junior JavaScript developer'),
	   ('Middle JavaScript developer'),
	   ('Senior JavaScript developer'),
	   ('Junior Manual QA engineer'),
	   ('Middle Manual QA engineer'),
	   ('Senior Manual QA engineer'),
	   ('Project Manager'),
	   ('Designer'),
	   ('HR'),
	   ('CEO'),
	   ('Sales manager'),
	   ('Junior Automation QA engineer'),
	   ('Middle Automation QA engineer'),
	   ('Senior Automation QA engineer');
------------------------------------------------------------

Таблиця roles_employee

Створити таблицю roles_employee
- id. Serial primary key,
- employee_id. Int, not null, unique (зовнішній ключ для таблиці employees, поле id)
- role_id. Int, not null (зовнішній ключ таблиці roles, поле id)
Наповнити таблицю roles_employee 40 рядками:


create table roles_employee77(
id SERIAL PRIMARY KEY,
	employee_id INT UNIQUE NOT NULL,
	salary_id INT NOT null,
  FOREIGN KEY (employee_id) references employees(id),
  FOREIGN KEY (salary_id) references roles_1(id)
  );
  
  create table roles_employee(
employee_id int not null,
role_id int not null
);

  INSERT  INTO roles_employee77(employee_id, role_id)
VALUES (7, 2),
 	   (20, 4),
 	   (3, 9),
 	   (5, 13),
 	   (23, 4),
 	   (11, 2),
 	   (10, 9),
 	   (22, 13),
 	   (21, 3),
 	   (34, 4),
 	   (6, 7),
 	   (1, 15),
 	   (2, 14),
 	   (4, 1),
 	   (8, 5),
 	   (9, 11),
 	   (12, 12),
 	   (13, 3),
 	   (14, 1),
 	   (15, 12),
 	   (16, 9),
 	   (17, 7),
 	   (18, 8),
 	   (19, 9),
 	   (24, 6),
 	   (25, 5),
 	   (26, 4),
 	   (27, 3),
 	   (28, 2),
 	   (29, 1),
 	   (30, 2),
 	   (31, 3),
 	   (32, 4),
 	   (33, 5),
 	   (35, 6),
 	   (36, 7),
 	   (37, 8),
 	   (38, 9),
 	   (39, 10),
 	   (40, 11);





select * from employees;
select * from salary_1;
select * from employee_salary;
select * from roles_1;
select * from roles_employee77;