-----👉 Завдання:№2

— Необхідно встановити БД Bank, а також БД World(якщо вона у Вас відсутня) і написати розв’язок до наступних завдань (всі вони до БД Bank):

— Вибрати всіх клієнтів в яких місто є Львів.

— Вибрати прізвище і ім'я клієнтів в яких вік є 21 рік.

— Вибрати клієнтів з вищою освітою.

— Вибрати клієнтів з середньою освітою і місто не Львів.

— Вибрати клієнтів в яких вік від 29 до 30 років і департамент не 4 

SELECT * FROM bank.client;
select * from bank.client where City='Lviv';
select * from bank.client  where  Age='21';
select * from bank.client  where Education='high';
select * from bank.client  where Education='technic' and City!='Lviv';
select * from bank.client  where Age='29' or Age='30' and Department_idDepartment!='4';

-----👉 Завдання:№2


— Необхідно написати розв’язок до наступних завдань (всі вони до БД Bank):

— Вибрати усіх клієнтів, в якого id департаменту є 1 або 2 або 4.

— Вибрати усіх клієнтів, в якого вік не між 30 і 35 років.

— Вибрати клієнтів в яких прізвище закінчується на iv за допомогою like.

— Вибрати клієнтів в яких прізвище має iv за допомогою regexp.

— Вибрати усіх клієнтів в яких вік менше 25 і 2-га цифра в паспорті є 5.


SELECT * FROM bank.client;
select * from bank.client where Department_idDepartment in('1', '2', '4');
select * from bank.client where Age not between 30 and 35;
select * from bank.client where LastName like '%iv';
select * from bank.client where LastName regexp'iv';
select * from bank.client where Age <25 and Passport regexp '...5....';

-----👉 Завдання:№3
— Необхідно написати розв’язок до наступних завдань (всі вони до БД Bank):

— Вивести всі дані про клієнтів банку посортувавши їх по віку від найменшого до найбільного.

— Вивести всі дані про клієнтів банку в яких місто є Київ та посортувавши їх по прізвищу за спаданням.

— Вивести всі дані про 3-х найстарших клієнтів банку.

— Вивести всі дані про наймолодшого клієнта банку.

— Вивести всі дані про клієнтів в яких вік є більшим чим середньостатистичний.

SELECT * FROM bank.client;
select * from bank.client order by Age;
select * from bank.client where City = 'Kyiv' order by LastName desc;
select * from bank.client order by Age desc limit 3;
select avg( Age) as AVG from bank.client;
select * from bank.client where Age > 26.6 ;


-----👉 Завдання:№4
— Необхідно написати розв’язок до наступних завдань (всі вони до БД Bank):

— Вивести імена клієнтів та їхні паспортні данні, погрупувавши їх за іменами.

— Вивести дані про клієнтів, які мають кредит більше ніж на 5000 тисяч гривень.

— Порахувати кількість клієнтів усіх відділень та лише львівських відділень.

— Знайти кредити, які мають найбільшу суму для кожного клієнта окремо.

— Визначити найбільший та найменший кредити.

select client.idClient as Client, 
application.Sum as application, application.Currency
from bank.client
inner join bank.application
where  Sum > 5000 and  Currency = 'Gryvnia';

SELECT sum(CountOfWorkers) FROM department;
SELECT Sum(CountOfWorkers) FROM department WHERE DepartmentCity = 'Lviv';

SELECT Client_idClient, FirstName, LastName, MAX(Sum)  FROM application
JOIN client c ON application.Client_idClient = c.idClient
GROUP BY Client_idClient; 

SELECT MAX(Sum) FROM application;
SELECT MIN(Sum) FROM application;


